# Sandbox

./: pom.xml  testng.xml
src/main/java/app/: AppModule.java  Browser.java
src/main/java/browser/: Browser.java
src/main/java/com/steam/page/: BasePage.java  CartPage.java  GamePage.java  LandingPage.java  SearchResultPage.java
src/main/java/com/steam/page/form/: CartItemListForm.java  ItemList.java  NavigationBarForm.java  PurchaseForm.java  SearchResultListForm.java
src/main/java/configuration/: Config.java
src/main/java/driver/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverSettings.java  FireFoxDriverManager.java
src/main/java/element/: ElemStateValidation.java  Interact.java  JsExecutor.java
src/main/java/testcontext/: TestContext.java
src/main/java/util/: DataReader.java  FileUtil.java
src/main/resources/: global_config.properties  javascript.properties  log4j2.properties
src/test/java/assertions/: CustomAssertion.java
src/test/java/dataprovider/: DataSetProvider.java
src/test/java/listeners/: TestListener.java
src/test/java/steps/: SearchItemSteps.java
src/test/java/tests/: BaseTest.java  SteamCartTest.java  SteamCartTest1.java
src/test/resources/data/: multipleItem.json  singleItem.json
